REACT_APP_MODE = 'deploy'
REACT_APP_FIREBASE_KEY = AIzaSyCq7eMNS1CwHAyMKPSN3n6DKtlNXtTOypU
REACT_APP_FIREBASE_AUTH_DOMAIN = sbridge-16feb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = sbridge-16feb
REACT_APP_FIREBASE_STORAGE_BUCKET = sbridge-16feb.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '428148790241'
REACT_APP_FIREBASE_APP_ID = '1:235904069635:web:50192d18e7627eb0b31e36'
